<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">

    </head>
    <body>
        <div class="command-row">
            <span class="computer-name">Guest@shubham-Lenovo-G505s:~$</span>
            <span id="command"></span><span class="blinking-cursor">&#9608;</span>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
        <script src="stopwatch.js"></script>
        <script src="command-line.js"></script>
        <script type="text/javascript">
            $("#command").commandLine();
        </script>

    </body>
</html>
